#spring.profiles.active=dev
## Hibernate Properties
spring.datasource.url=jdbc:mysql://localhost:3306/food-mart
spring.datasource.username=root
spring.datasource.password=@Adiagha4me
#spring.datasource.driver-class-name=org.mysql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


jwt.secret=SECRET
jwt.expiration=1800000